<?xml version="1.0" encoding="UTF-8"?>
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Gary's Developer Blog</title>
  <meta name="generator" content="Bluefish 2.2.4" />
</head>

<body style="background-color: rgb(127, 127, 127);">
<h3 style="text-align:left;margin-left:0;margin-right:auto;"><strong><span
style="font-size: 12pt"><a href="index.html">Home </a></span></strong></h3>

<h3
h2
style="text-align:center;margin-left:auto;margin-right:auto;color:#ff0000"><span
style="color:#000000">Fretboard Notes & Frequencies Developer's Blog
(Gary)</span></h2>

<p><strong>October 06, 2013: </strong></p>

<p>This project is being restarted to make it more user friendly. </p>
<p>Please check back for updates!</p>

<p style="text-align:center;margin-left:auto;margin-right:auto;">Copyright (C)
2010, 2011, 2012, 2013 Gary J. Teixeira Jr.</p>

<p></p>

<p></p>
</body>
</html>
