<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>FRETBOARD NOTES &amp; FREQUENCIES and WELDING UTILS</title>
  <meta name="generator" content="Bluefish 2.2.12" />
</head>

<body style="background-color:#ffffff">

<body
style="text-align:center;margin-left:auto;margin-right:auto;background-color:#4d4d4d">
<h1 style="text-align:center;margin-left:auto;margin-right:auto;">
<span>FRETBOARD NOTES &amp; FREQUENCIES and WELDING UTILS</span>

<h3 style="text-align:left;margin-left:0;margin-right:auto;">FBNF is a book that provides notes and frequencies for guitar and bass fretboards,
based on tuning and number of strings. FBNF currently supports 6-7-string 
  guitars and 4-6-String basses.
  Weld Utils is a reference for CAW, GMAW, GTAW, OFW and SMAW welding.It  Runs in BASH.
Both are released under the Released under the<a
href="license.txt"> CC  Attribution-NonCommercial 4.0 International License</a>.</h3>

<p></p>

<h3 style="text-align:left;margin-left:0;margin-right:auto;"><span
style="font-size: 12pt"><a href="News.html">Project News</a></span></h3>

<p style="font-size: 12pt"><strong><span></span><a
href="https://mega.nz/folder/qBcEQDwD#ZBwEBfM3ki_6JwcdRGVfFg">Download files</a> </span></strong></p>

<p style="text-align:center;margin-left:auto;margin-right:auto;">Copyright (C)
2010-2022 Gary J. Teixeira Jr.</p>

</body>
</html>
